{
  "name": "thaislourenco",
  "version": "1.0.0",
  "description": "Site institucional de Thais Lourenço",
  "main": "script.js",
  "scripts": {
    "start": "python3 -m http.server 5501"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
